:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --inter:'Inter', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: var(--inter);
}

.container{
    margin: 15px auto 25px;
    width: 95%;
}
.main__image{
    width: 100%;
    max-width: 1440px;
    background-size: cover;
    background-position: center;
}
.main__title{
    width: 70%;
    font-size: 30px;
    font-weight: 800;
}
.main__paragraph{
    margin:20px auto 20px;
    color: var(--Dark-grayish-blue);
    font-size: 15px;
    line-height: 1.5;
}
.cta{
    border: 1px solid;
    padding: 10px 30px 10px;
    text-decoration: none;
    letter-spacing: 4px;
    color: var(--Off-white);
    background-color: var(--Soft-red);
    font-weight: 700;

}
.new{
    background-color: var(--Very-dark-blue);
}
.section__new{
    padding: 20px;
    margin-bottom: 10px;
    
}

.new__subtitle{
    color:var(--Soft-orange);
    margin-bottom: 20px;
    font-size: 28px;
}
.separador{
width: 90%;
margin:  0 auto;
color: var(--Grayish-blue);
}
.new__encabezado{
    color: var(--Off-white);
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 800;
}
.new__paragraph{
    color: var(--Grayish-blue);
    margin-top: 10px;
    font-size: 15px;
    line-height: 2;
    box-sizing: border-box;
    width: 95%;
}
.section__trending{
    display: grid;
    grid-template-columns: 40% 60%;
     grid-template-rows: repeat(3,1fr);
     margin-bottom: 30px;
     column-gap: 30px;
     width: inherit;
    
}

.trending__figure{
 width: 100%; 
 grid-column: 1 / 2;
 grid-row: 1 / 4; 
}
.trending__img{
    width: 100%;
  
  
}

.trending__number{
    color: var(--Grayish-blue);
    font-size: 30px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-start;
}
.trending__title{
  
    grid-row: 2 / 3;
   grid-column: 2 / 3;
   align-self: flex-start;
}
.trending__paragraph{
    
    font-size: 15px;
    line-height: 1.5;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    align-self: center;
    
   
    color: var(--Dark-grayish-blue);
}
